# Copyright René Ferdinand Rivera Morell 2023-2024
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

require-b2 5.2 ;

project /boost/intrusive
    : common-requirements
        <library>/boost/assert//boost_assert
        <library>/boost/config//boost_config
        <library>/boost/move//boost_move
        <include>include
    ;

explicit
    [ alias boost_intrusive ]
    [ alias all : boost_intrusive example test ]
    ;

call-if : boost-library intrusive
    ;
