# Copyright René Ferdinand Rivera Morell 2023
# Distributed under the Boost Software License, Version 1.0.
# (See accompanying file LICENSE_1_0.txt or copy at
# http://www.boost.org/LICENSE_1_0.txt)

import project ;

project /boost/intrusive
    : common-requirements
        <source>/boost/assert//boost_assert
        <source>/boost/config//boost_config
        <source>/boost/container_hash//boost_container_hash
        <source>/boost/move//boost_move
        <source>/boost/static_assert//boost_static_assert
        <include>include
    ;

explicit
    [ alias boost_intrusive ]
    [ alias all : boost_intrusive example test ]
    ;

call-if : boost-library intrusive
    ;
